
#\u5E94\u7528\u540D\u79F0
dubbo.application.name=sellergoods-consumer
#\u6CE8\u518C\u4E2D\u5FC3\u4F4D\u7F6E\u53CA\u534F\u8BAE
dubbo.registry.address=zookeeper://39.108.0.144:2181
#\u901A\u4FE1\u534F\u8BAE
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#\u76D1\u63A7\u4E2D\u5FC3
dubbo.monitor.protocol=registry